<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0;
        }
        header{
            background-color: white;
            height: 100px;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <h2>Noticias do brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis maxime quos dolor quia sunt libero natus incidunt? Ea totam ad in necessitatibus voluptatum vitae odio sunt modi quibusdam porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores vitae natus impedit eius voluptatibus at, magni corporis asperiores? Accusamus non pariatur repellendus tenetur totam, aperiam maxime? Totam facilis repudiandae dolorum?</p>

        </section>

    </main>

    <footer>
        <p>desenvolvido por rhuan rodolfo</p>

    </footer>
    
</body>
</html>